# amq

./: .gitignore  pom.xml
src/main/java/jms/: BrokerApp.java  Consumer.java  ReceiverApp.java  Rest.java  SenderApp.java  SimpleJmsListener.java
src/main/resources/: application.properties  info.txt  receiver-jms.xml  sender-jms.xml  sender-receiver-jms.xml
